<vector android:height="24dp" android:viewportHeight="5120"
    android:viewportWidth="5120" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff"
        android:pathData="M1089,4787c-57,-38 -73,-94 -44,-150 8,-16 99,-144 201,-284 149,-204 194,-258 222,-270 56,-23 127,1 150,53 15,32 15,89 0,117 -33,63 -377,523 -403,539 -40,24 -85,23 -126,-5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M3875,4800c-33,-13 -65,-53 -255,-315l-182,-250 5,-48c10,-111 132,-152 209,-69 14,15 105,137 203,271 193,265 206,292 172,358 -26,49 -100,75 -152,53z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M2345,4173c-426,-54 -805,-245 -1096,-551 -127,-133 -215,-259 -298,-427 -106,-211 -154,-375 -182,-609 -17,-142 -6,-424 21,-549 120,-561 487,-1029 995,-1268 128,-60 254,-101 413,-136 117,-25 145,-27 352,-27 207,0 235,2 352,27 247,54 436,132 630,260 210,140 368,297 508,505 420,626 398,1466 -56,2067 -285,379 -700,625 -1180,699 -93,15 -373,20 -459,9zM2820,3915c543,-95 1021,-507 1195,-1028 155,-466 89,-949 -186,-1367 -127,-193 -370,-406 -589,-514 -733,-366 -1610,-103 -2028,606 -301,512 -279,1141 59,1648 82,123 282,325 400,403 298,197 582,282 914,272 77,-2 183,-11 235,-20z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M2454,2574c-67,-33 -65,-18 -62,-632l3,-554 33,-29c26,-23 41,-29 80,-29 27,0 57,7 70,16 52,36 52,38 52,539l0,465 431,0 431,0 34,34c28,28 34,42 34,75 0,56 -22,95 -64,115 -30,14 -91,16 -523,16 -419,0 -492,-3 -519,-16z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M748,1154c-60,-32 -72,-106 -37,-220 48,-154 129,-284 244,-393 96,-89 182,-140 305,-182 88,-31 105,-33 230,-33 151,-1 192,11 223,63 32,55 11,142 -42,170 -11,6 -71,11 -134,10 -138,-1 -217,17 -308,71 -145,86 -255,235 -293,399 -7,31 -19,66 -26,78 -31,49 -107,67 -162,37z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M4207,1140c-27,-23 -38,-45 -51,-97 -45,-180 -170,-344 -323,-422 -74,-37 -151,-52 -271,-51 -131,0 -166,-12 -188,-65 -19,-46 -18,-74 6,-112 28,-46 67,-62 167,-69 370,-26 713,225 833,611 37,121 29,178 -33,215 -48,30 -99,26 -140,-10z" android:strokeColor="#00000000"/>
</vector>
