<vector android:height="24dp" android:viewportHeight="2560"
    android:viewportWidth="2560" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff"
        android:pathData="M280,2427c-49,-16 -133,-102 -148,-153 -9,-31 -12,-277 -12,-1003 0,-958 0,-961 21,-1006 26,-56 95,-117 147,-133 57,-17 1323,-17 1340,0 16,16 15,83 -1,96 -9,8 -210,12 -649,14 -625,3 -637,3 -664,24 -15,11 -37,33 -48,48 -21,27 -21,34 -21,966 0,932 0,939 21,966 11,15 33,37 48,48 27,21 34,21 966,21 932,0 939,0 966,-21 15,-11 37,-33 48,-48 20,-27 21,-41 24,-464 2,-291 7,-440 14,-449 13,-16 80,-17 96,-1 17,17 17,883 0,942 -16,55 -99,138 -154,154 -56,16 -1941,15 -1994,-1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M996,1574c-33,-32 -13,-111 75,-293 105,-221 140,-263 633,-760 338,-339 462,-458 495,-473 29,-14 66,-21 107,-21 136,0 235,100 236,237 0,71 -24,137 -65,174l-25,24 24,47c34,65 40,134 19,207 -16,56 -26,68 -203,247 -173,173 -189,187 -222,187 -45,0 -60,-15 -60,-60 0,-32 14,-49 175,-210 188,-188 205,-213 185,-275 -6,-19 -14,-35 -18,-35 -3,0 -173,165 -376,368 -263,261 -397,385 -459,429 -148,104 -403,223 -477,223 -16,0 -36,-7 -44,-16zM1225,1384c68,-31 183,-101 263,-161 80,-60 843,-809 893,-877 42,-56 40,-107 -5,-152 -28,-28 -41,-34 -77,-34l-43,0 -429,427c-235,236 -452,460 -481,498 -66,87 -138,204 -171,279 -21,49 -23,55 -8,48 10,-5 36,-18 58,-28z" android:strokeColor="#00000000"/>
</vector>
