<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_alarms"
        android:icon="@drawable/ic_alarm"
        android:title="@string/title_alarms" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_custom_effects"
        android:icon="@drawable/ic_create"
        android:title="@string/title_custom_effects" />

</menu>
